# kotlin-antlr-lexer

./: .gitignore  README.md
kotlin-antlr-lexer/: build.gradle  lexer.sh  requirements.sh  settings.gradle
kotlin-antlr-lexer/examples/: function.l  heap_of_lexems.l  multiline_comment.l  simple.l
kotlin-antlr-lexer/examples/parser/: branched_expressions.l  functions.l  oneline_functions.l  simple_arithmetic.l  statements.l
kotlin-antlr-lexer/examples/parser/bad/: unparseable3.l  unparseable5.l  unparseable6.l  unparseable7.l  unparseable8.l
kotlin-antlr-lexer/examples/parser/trees/: branched_expressions.txt  comments.txt  different_priorities.txt  functions.txt  left_associative.txt  multiple_assignments.txt  oneline_functions.txt  problem_with_plus_and_minus.txt  simple_arithmetic.txt  simple_boolean.txt  statements.txt
kotlin-antlr-lexer/gradle/wrapper/: gradle-wrapper.properties
kotlin-antlr-lexer/src/main/resources/ru.spbau.mit.fl.grammar/: LLexer.g4  LLexer.tokens  LParser.g4
kotlin-antlr-lexer/src/test/resources/ru.spbau.mit.fl.grammar/: comment.l  function.l  heap_of_lexems.l
kotlin-antlr-lexer/src/test/resources/ru.spbau.mit.fl.grammar/bad/: strangeSymbols.l  strangeSymbols2.l  strangeSymbols3.l
kotlin-antlr-lexer/src/test/resources/ru.spbau.mit.fl.grammar/parser/: comments.l  different_priorities.l  functions.l  left_associative.l  multiple_assignments.l  problem_with_plus_and_minus.l  simple_boolean.l
kotlin-antlr-lexer/src/test/resources/ru.spbau.mit.fl.grammar/parser/bad/: unparseable1.l  unparseable10.l  unparseable11.l  unparseable4.l
kotlin-antlr-lexer/src/test/resources/ru.spbau.mit.fl.grammar/parser/trees/: branched_expressions.txt  comments.txt  different_priorities.txt  functions.txt  left_associative.txt  problem_with_plus_and_minus.txt  simple_arithmetic.txt  simple_boolean.txt  statements.txt
(+16 files in other folders)
