NEWLINE=1
SPACE=2
COMMENT=3
ML_COMMENT=4
WRITE=5
READ=6
WHILE=7
DO=8
IF=9
THEN=10
ELSE=11
FUNCDECL=12
RETURN=13
PLUS=14
MINUS=15
POW=16
MULT=17
DIV=18
MOD=19
EQ=20
NEQ=21
GT=22
GEQ=23
LT=24
LEQ=25
AND=26
OR=27
ASSIGN=28
FUNCBODY=29
SEP=30
LPAREN=31
RPAREN=32
LFIG=33
RFIG=34
COMMA=35
NUMBER=36
BOOL=37
ID=38
'write'=5
'read'=6
'while'=7
'do'=8
'if'=9
'then'=10
'else'=11
'fun'=12
'return'=13
'+'=14
'-'=15
'**'=16
'*'=17
'/'=18
'%'=19
'=='=20
'!='=21
'>'=22
'>='=23
'<'=24
'<='=25
'&&'=26
'||'=27
':='=28
'<-'=29
';'=30
'('=31
')'=32
'{'=33
'}'=34
','=35
