NEWLINE=1
SPACE=2
COMMENT=3
WRITE=4
READ=5
WHILE=6
DO=7
IF=8
THEN=9
ELSE=10
FUNCDECL=11
RETURN=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
EQ=18
NEQ=19
GT=20
GEQ=21
LT=22
LEQ=23
AND=24
OR=25
ASSIGN=26
FUNCBODY=27
SEP=28
LPAREN=29
RPAREN=30
LFIG=31
RFIG=32
COMMA=33
NUMBER=34
BOOL=35
ID=36
'write'=4
'read'=5
'while'=6
'do'=7
'if'=8
'then'=9
'else'=10
'fun'=11
'return'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'=='=18
'!='=19
'>'=20
'>='=21
'<'=22
'<='=23
'&&'=24
'||'=25
':='=26
'<-'=27
';'=28
'('=29
')'=30
'{'=31
'}'=32
','=33
