NEWLINE=1
SPACE=2
COMMENT=3
WRITE=4
READ=5
WHILE=6
DO=7
IF=8
THEN=9
ELSE=10
FUNCDECL=11
RETURN=12
PLUS=13
MINUS=14
POW=15
MULT=16
DIV=17
MOD=18
EQ=19
NEQ=20
GT=21
GEQ=22
LT=23
LEQ=24
AND=25
OR=26
ASSIGN=27
FUNCBODY=28
SEP=29
LPAREN=30
RPAREN=31
LFIG=32
RFIG=33
COMMA=34
NUMBER=35
BOOL=36
ID=37
'write'=4
'read'=5
'while'=6
'do'=7
'if'=8
'then'=9
'else'=10
'fun'=11
'return'=12
'+'=13
'-'=14
'**'=15
'*'=16
'/'=17
'%'=18
'=='=19
'!='=20
'>'=21
'>='=22
'<'=23
'<='=24
'&&'=25
'||'=26
':='=27
'<-'=28
';'=29
'('=30
')'=31
'{'=32
'}'=33
','=34
